
USERS_URL = http://127.0.0.1:3600
USER_SERVICE = ohioh/api/v1/users
USER_LOACTIONS_URL = http://127.0.0.1:3600
USER_LOCATIONS_SERVICE = ohioh/api/v1/user-location
USER_LOACTION_LAT_URL = http://127.0.0.1:3600
USER_LOCATION_LAT_SERVICE = ohioh/api/v1/location-lat
BLUETOOTH_ENCOUNTER_URL = http://127.0.0.1:3700
BLUETOOTH_ENCOUNTER_SERVICE = ohioh/api/v1/bluetooth-encounter

PORT = 3000